<!doctype html>
<html lang="et" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Ng1</title>

    <link rel="stylesheet" href="styles.css">

    <style type="text/css">
        .ng-cloak {
            display: none
        }

        .done {
            text-decoration: line-through
        }
    </style>
</head>
<body>

<div ng-view></div>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
<script src="./app/app.js"></script>
<script src="./app/routes.js"></script>
<script src="./app/list.ctrl.js"></script>
<script src="./app/details.ctrl.js"></script>
<script src="./app/modal.srv.js"></script>

</body>
</html>
